SECRET_KEY=django-insecure-e-#r1ybxuanl^79fizs*qg$v@$j66)2zga_1bs_36-q=w0wi&$
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 35.154.207.42 [::1]
DATABASE_NAME=community_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432