SECRET_KEY=django-insecure-e-#r1ybxuanl^79fizs*qg$v@$j66)2zga_1bs_36-q=w0wi&$
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 35.154.109.187 [::1]
DATABASE_NAME=socialhub
DATABASE_USER=socialhub
DATABASE_PASSWORD=socialhub
DATABASE_HOST=socialhub.ch46468ekjkd.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306